MijnGebruiksaanwijzing/Windows/BlueCards.xaml

<Window x:Class="MijnGebruiksaanwijzing.Windows.BlueCards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MijnGebruiksaanwijzing.Windows"
        mc:Ignorable="d"
        Title="BlueCards" Height="1080" Width="1920" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="/Images/light_wood_background_lighter.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="4">
            <!--<Image Source="/Images/logo_summa_college.png" Width="200" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" Opacity="0.5"/>-->
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" Background="White" Margin="25">
            <Border BorderThickness="3" BorderBrush="#FF5D5D" Margin="15" CornerRadius="10">
                <TextBlock x:Name="tbRed" Margin="20" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="25" TextWrapping="Wrap"/>
            </Border>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <Button x:Name="prevYellowCard" Background="White" Width="100" Height="100" Content="&#x02C2;" FontSize="72" FontWeight="Black" Click="prevYellowCard_Click"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2" Background="White" Margin="25">
            <Border BorderThickness="3" BorderBrush="#FFCC00" Margin="15" CornerRadius="10">
                <TextBlock x:Name="tbYellow" Margin="196,115,187,115" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="25" TextWrapping="Wrap" Width="9"/>
            </Border>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left">
            <Button x:Name="nextYellowCard" Background="White" Width="100" Height="100" Content="&#x02C3;" FontSize="72" FontWeight="Black" Click="nextYellowCard_Click"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <!--<Label Content="1/8" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>-->
            <TextBlock VerticalAlignment="Bottom" FontSize="34" HorizontalAlignment="Center" FontWeight="Bold">Kan mij <Underline>wel</Underline> helpen</TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <!--<Label Content="1/3" FontSize="40" HorizontalAlignment="Center"></Label>-->
        </Grid>
        <Grid Grid.Row="1" Grid.Column="5">
            <TextBlock VerticalAlignment="Bottom" FontSize="34" HorizontalAlignment="Center" FontWeight="Bold">Kan mij <Underline>niet</Underline> helpen</TextBlock>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Background="White" Margin="25">
            <Border BorderThickness="3" BorderBrush="#006562" Margin="15" CornerRadius="10" Opacity="0.5">
                <TextBlock x:Name="tbPastWel" Margin="20" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="25" TextWrapping="Wrap" Opacity="0.5"/>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Margin="25">
            <!--<Image Source="/Images/green_arrow.png" Width="125"/>-->
            <Button x:Name="btnPastBijMij" Width="180px" Height="75px" Background="LightGreen" Content="Past Wel Bij Mij" FontSize="20" Click="btnPastBijMij_Click"></Button>
        </Grid>
        <Grid x:Name="gridBlue" Grid.Row="2" Grid.Column="2" Background="White" Margin="25">
            <Border BorderThickness="3" BorderBrush="#006562" Margin="15" CornerRadius="10">
                <TextBlock x:Name="tbBlue" Margin="20" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="25" TextWrapping="Wrap"/>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="3" Margin="25">
            <!--<Image Source="/Images/red_arrow.png" Width="125"/>-->
            <Button x:Name="btnPastNietBijMij" Width="180px" Height="75px" Background="salmon" Content="Past Niet Bij Mij" FontSize="20" Click="btnPastNietBijMij_Click"></Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="4" Background="White" Margin="25">
            <Border BorderThickness="3" BorderBrush="#006562" Margin="15" CornerRadius="10" Opacity="0.5">
                <TextBlock x:Name="tbPastNiet" Margin="20" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="25" TextWrapping="Wrap" Opacity="0.5"/>
            </Border>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <Label x:Name="lblCurrentCard" Content="" FontSize="40" HorizontalAlignment="Center"></Label>
                <Button Name="btnVolgende" Background="White" Margin="25" Height="60" Content="Volgende" FontSize="36" Click="btnVolgende_Click" IsEnabled="False"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
