MijnGebruiksaanwijzing/Windows/BlueCards.xaml

<Window x:Class="MijnGebruiksaanwijzing.Windows.BlueCards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MijnGebruiksaanwijzing.Windows"
        mc:Ignorable="d"
        Title="BlueCards" Height="1080" Width="1920" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="/Images/light_wood_background_lighter.jpg"/>
    </Window.Background>
    <Grid>
        <!-- -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="0">
            <TextBlock Margin="0,120,0,0" Text="Kan mij wel helpen" FontSize="36" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="5">
            <TextBlock Margin="0,120,0,0" Text="Kan mij niet helpen" FontSize="36" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" Background="White" Margin="25">
            <Border BorderThickness="3" BorderBrush="#FF5D5D" Margin="15" CornerRadius="10">
                <TextBlock Margin="20" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="25" TextWrapping="Wrap"/>
            </Border>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="25">
            <Button Background="White" Width="100" Height="100" Content="&#x02C2;" FontSize="72"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2" Background="White" Margin="25">
            <Border BorderThickness="3" BorderBrush="#FFCC00" Margin="15" CornerRadius="10">
                <TextBlock Margin="20" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="25" TextWrapping="Wrap"/>
            </Border>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="3" Margin="25">
            <Button Background="White" Width="100" Height="100" Content="&#x02C3;" FontSize="72"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Background="White" Margin="25">
            <Border BorderThickness="3" BorderBrush="#006562" Margin="15" CornerRadius="10" Opacity="0.4">
                <TextBlock Margin="20" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="25" TextWrapping="Wrap" Opacity="0.4"/>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Margin="25">
            <!--<Button Background="LightGreen" Width="100" Height="100" Content="&#x02C2;" FontSize="72"/>-->
            <Image Source="/Images/green_arrow.png" Width="125"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" Background="White" Margin="25">
            <Border BorderThickness="3" BorderBrush="#006562" Margin="15" CornerRadius="10">
                <TextBlock Margin="20" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="25" TextWrapping="Wrap"/>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="3" Margin="25">
            <!--<Button Background="IndianRed" Width="100" Height="100" Content="&#x02C3;" FontSize="72"/>-->
            <Image Source="/Images/red_arrow.png" Width="125"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="4" Background="White" Margin="25">
            <Border BorderThickness="3" BorderBrush="#006562" Margin="15" CornerRadius="10" Opacity="0.4">
                <TextBlock Margin="20" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="25" TextWrapping="Wrap" Opacity="0.4"/>
            </Border>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <!-- Als er tijd over is -->
                <!--<Label Content="1/50" FontSize="40" HorizontalAlignment="Center"></Label>-->
                <Button Name="btnVolgende" Background="White" Margin="25" Height="60" Content="Volgende" FontSize="36" Click="btnVolgende_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
