MijnGebruiksaanwijzing/Windows/EindResultaat.xaml

<Window x:Class="MijnGebruiksaanwijzing.Windows.EindResultaat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MijnGebruiksaanwijzing.Windows"
        mc:Ignorable="d"
        Title="EindResultaat" Height="1080" Width="1920" WindowState="Maximized">

    <Window.Background>
        <ImageBrush ImageSource="/Images/light_wood_background_lighter.jpg"/>
    </Window.Background>
    
    <Grid>
        <Label Content="Eindresultaat" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="75"></Label>
        <!-- ListView/GridView gesorteerd per kleur (belemmering/oplosiing/hulppersoon) en een kolom om aanvullingen te geven per rij met een textbox per cel -->
        <ListView VerticalAlignment="Center" HorizontalAlignment="Center" Width="1500" Height="750" FontSize="25">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="50" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Belemmeringen" Width="375"/>
                    <GridViewColumn Header="Oplossingen" Width="375"/>
                    <GridViewColumn Header="Wie kan mij daarbij helpen?" Width="375"/>
                    <GridViewColumn Header="Aanvulling" Width="375"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!-- Een knop om de resultaten met bijgegeven aanvullingen op te slaan en deze gelijk te bekijken -->
        <Button x:Name="btnSaveResults" Content="Opslaan" Width="500" Height="70" FontSize="40" Background="White" VerticalAlignment="Bottom" Margin="40" Click="btnSaveResult_Click"></Button>
    </Grid>
</Window>
