MijnGebruiksaanwijzing/Windows/EindResultaat.xaml

<Window x:Class="MijnGebruiksaanwijzing.Windows.EindResultaat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MijnGebruiksaanwijzing.Windows"
        mc:Ignorable="d"
        Title="EindResultaat" Height="1080" Width="1920" WindowState="Maximized">

    <Window.Background>
        <ImageBrush ImageSource="/Images/light_wood_background_lighter.jpg"/>
    </Window.Background>
    
    <Grid>
        <Label Content="Spel resultaten" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="75"></Label>
        <!-- ListView/GridView gesorteerd per kleur (belemmering/oplosiing/hulppersoon) en een kolom om aanvullingen te geven per rij met een textbox per cel -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
        <!-- Een knop om de resultaten met bijgegeven aanvullingen op te slaan en deze gelijk te bekijken -->
        <Button x:Name="btnSaveResults" Content="Downloaden" Width="500" Height="70" DockPanel.Dock="Left" FontSize="40" Background="White" VerticalAlignment="Bottom" Margin="706,0,706,335" Click="btnSaveResult_Click"></Button>
        <TextBlock FontSize="32" Text="Voer hieronder uw naam toe" Margin="706,403,706,551" TextAlignment="center"/>
        <TextBox x:Name="TxtStudentName" Margin="706,503,706,470" FontSize="32"/>
    </Grid>
</Window>
