MijnGebruiksaanwijzing/Windows/EindResultaat.xaml

<Window x:Class="MijnGebruiksaanwijzing.Windows.EindResultaat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MijnGebruiksaanwijzing.Windows"
        mc:Ignorable="d"
        Title="EindResultaat" Height="1080" Width="1920" WindowState="Maximized">

    <Window.Background>
        <ImageBrush ImageSource="/Images/light_wood_background_lighter.jpg"/>
    </Window.Background>
    
    <Grid>
        <Label Content="Spel resultaten" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="75"></Label>
        <!-- ListView/GridView gesorteerd per kleur (belemmering/oplosiing/hulppersoon) en een kolom om aanvullingen te geven per rij met een textbox per cel -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ListView x:Name="lvRed" VerticalAlignment="Center" HorizontalAlignment="Center" Width="405" Height="750" FontSize="25">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Belemmering" Width="400"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="lvYellow" VerticalAlignment="Center" HorizontalAlignment="Center" Width="405" Height="750" FontSize="25">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Oplossing" Width="400"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="lvBlue" VerticalAlignment="Center" HorizontalAlignment="Center" Width="405" Height="750" FontSize="25">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Wie kan mij daarbij helpen?" Width="400"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <!-- Een knop om de resultaten met bijgegeven aanvullingen op te slaan en deze gelijk te bekijken -->
        <Button x:Name="btnSaveResults" Content="Downloaden" Width="500" Height="70" DockPanel.Dock="Left" FontSize="40" Background="White" VerticalAlignment="Bottom" Margin="40" Click="btnSaveResult_Click"></Button>
    </Grid>
</Window>
