MijnGebruiksaanwijzing/Windows/HomeBegeleider.xaml

<Window x:Class="MijnGebruiksaanwijzing.Windows.HomeBegeleider"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MijnGebruiksaanwijzing.Windows"
        mc:Ignorable="d"
        Title="HomeBegeleider" Height="1080" Width="1920" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="/Images/light_wood_background_lighter.jpg"/>
    </Window.Background>
    <Grid>
        <!-- Uitlog Button maken-->
        <TextBlock Text="Welkom Admin" Margin="500,215,500,719" FontSize="75" TextAlignment="center"></TextBlock>
        <Button x:Name="btnLogout" Content="Uitloggen" Background="Red" Foreground="White" Margin="1688,25,25,954" Padding="8" FontSize="22" FontWeight="SemiBold" Click="btnLogout_Click" />
        <!--Kaarten beheer knop aanmaken (Doorsturen naar KaartBeheer window)-->
        <Button x:Name="btnCardWin" Content="Kaarten Beheren" Background="White" Foreground="Black" Margin="575,434,575,481" Padding="8" FontSize="50" FontWeight="SemiBold" Click="btnCardWin_Click" />
        <!-- Spelers beheren knop aanmaken (Doorsturen naar SpelerBeheer window) -->
        <Button x:Name="btnPlayerBase" Content="Spelers Beheren" Background="White" Foreground="Black" Margin="575,608,575,307" Padding="8" FontSize="50" FontWeight="SemiBold" Click="btnPlayerBase_Click" />
    </Grid>
</Window>
