MijnGebruiksaanwijzing/Windows/HomeLeerling.xaml

<Window x:Class="MijnGebruiksaanwijzing.Windows.HomeLeerling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MijnGebruiksaanwijzing.Windows"
        mc:Ignorable="d"
        Title="HomeBegeleider" Height="1080" Width="1920" WindowState="Maximized">
    
    <Window.Background>
        <ImageBrush ImageSource="/Images/light_wood_background_lighter.jpg"/>
    </Window.Background>

    <Grid>
        <TextBlock Text="Welkom!" Margin="500,215,500,719" FontSize="75" TextAlignment="center"></TextBlock>
        
        <!--button rechtsboven in de hoek om uit te loggen -->
        <!--<Button x:Name="btnLogout" Content="Uitloggen" Background="Red" Foreground="White" Margin="1688,25,25,954" Padding="8" FontSize="22" FontWeight="SemiBold" Click="btnLogout_Click" />-->
        
        <!-- Knop in het midden voor het beginnen van het spel-->
        <Button x:Name="btnStartGame" Content="Start spel" Background="White" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="8" Width="750" Height="150" FontSize="50" FontWeight="SemiBold" Click="btnStartGame_Click" />
        
        <!-- knop onder de begin knop waar de resultaten in gezet worden-->
        <!--<Button x:Name="btnCheckResults" Content="Resultaten bekijken" Background="White" Foreground="Black" Margin="575,608,575,307" Padding="8" FontSize="50" FontWeight="SemiBold" Click="btnCheckResults_Click"/>-->
        
        <!-- Pop-up om een keuze te maken van het type spel-->
        <Popup x:Name="popupStart" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="300" IsOpen="False" Placement="Center">
            <StackPanel Background="White" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
              <DockPanel LastChildFill="True">
                <Label Content="Waarvoor speel je?" Foreground="#D60096" FontSize="40" FontWeight="SemiBold" Margin="115 0 0 0" VerticalAlignment="Center"></Label>
                <Label Content=" X " Foreground="#777777" FontSize="60" FontWeight="Light" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" MouseUp="Label_MouseUp"></Label>
              </DockPanel>
              <DockPanel>
                    <Button x:Name="btnStartSchool" DockPanel.Dock="Left" Background="#D60096" Content="School" Margin="20" Width="250" Height="150" Foreground="White" FontSize="45" FontWeight="SemiBold" Click="btnStartSchool_Click"></Button>
                  <Button x:Name="btnStartInternship" DockPanel.Dock="Right" Background="#D60096" Content="Stage" Margin="20" Width="250" Height="150" Foreground="White" FontSize="45" FontWeight="SemiBold" Click="btnStartInternship_Click"></Button>
                </DockPanel>
            </StackPanel>
        </Popup>
    </Grid>
    
</Window>
