MijnGebruiksaanwijzing/Windows/KaartenBeheer.xaml

<Window x:Class="MijnGebruiksaanwijzing.Windows.KaartenBeheer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MijnGebruiksaanwijzing.Windows"
        mc:Ignorable="d"
        Title="KaartenBeheer" Height="1080" Width="1920">
    <Window.Background>
        <ImageBrush ImageSource="/Images/light_wood_background_lighter.jpg"/>
    </Window.Background>
    <Grid>
        <!--terug knop linksboven -->
        <Button x:Name="btnBack" Content="Terug" Background="Red" Foreground="White" Margin="1688,25,25,954" Padding="8" FontSize="22" FontWeight="SemiBold"  />
        <!--grid view maken voor de rode kaartjes -->
        <ListView Margin="50,50,1152,50" x:Name="ListKaarten" ></ListView>
        <!-- gridview maken voor de gele kaartjes-->
        <TextBlock Margin="865,134,100,865" Text="Kaart Beschrijving" FontSize="32"/>
        <TextBox Margin="865,189,379,717" x:Name="TxtDescription" />
        <TextBlock Margin="865,390,100,598" Text="Type Kaart" FontSize="32" />
        <RadioButton Name="rdbschool" FontSize="12" Content="School" Margin="870,468,857,562" IsChecked="True">
            <RadioButton.RenderTransform>
                <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Name="rdbStage" FontSize="12" Content="Stage" Margin="1145,460,577,570">
            <RadioButton.RenderTransform>
                <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
            </RadioButton.RenderTransform>
        </RadioButton>
        <TextBlock Margin="865,554,100,416" Text="Kleur kaartje" FontSize="32"/>
        <RadioButton Name="rdbred" FontSize="12" Content="Rood" Margin="868,642,957,388" IsChecked="True">
            <RadioButton.RenderTransform>
                <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Name="rdbyellow" FontSize="12" Content="Geel" Margin="1149,640,573,390">
            <RadioButton.RenderTransform>
                <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Name="rdbblue" FontSize="12" Content="Blauw" Margin="1413,640,418,390">
            <RadioButton.RenderTransform>
                <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
            </RadioButton.RenderTransform>
        </RadioButton>
        <Button x:Name="btnAdd" Content="Kaartje Toevoegen" Background="LightBlue" Foreground="Black" Margin="865,791,742,188" Padding="8" FontSize="22" FontWeight="SemiBold"  />
        <!-- gridview maken voor de blauwe kaartjes-->
    </Grid>
</Window>
