MijnGebruiksaanwijzing/Windows/RedCards.xaml

<Window x:Class="MijnGebruiksaanwijzing.Windows.RedCards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MijnGebruiksaanwijzing.Windows"
        mc:Ignorable="d"
        Title="RedCards" Height="1080" Width="1920" WindowState="Maximized"
        Loaded="RedCards_IsLoaded">
    <Window.Background>
        <ImageBrush ImageSource="/Images/light_wood_background_lighter.jpg"/>
    </Window.Background>
    <Grid>
        <!-- in het midden een stapel met kaarten maken hierin moeten teksten worden toegevoegd de kaartjes kunnen we als achtergrond houden-->
        <!-- 2 knoppen eentje moet de kaartjes toevoegen aan een linkse stapel en eentje aan de rechtse-->
        <!-- button toevoegen die wanneer de stapel leeg is pas wordt laten zien en wanneer deze geklikt gaat de gebruiker door naar de gele kaartjes pagina-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <TextBlock VerticalAlignment="Bottom" FontSize="36" HorizontalAlignment="Center" FontWeight="Bold">Past <Underline>wel</Underline> bij mij</TextBlock>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="5">
            <Image Source="/Images/logo_summa_college.png" Width="200" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" Opacity="0.5"/>
            <TextBlock VerticalAlignment="Bottom" FontSize="36" HorizontalAlignment="Center" FontWeight="Bold">Past <Underline>niet</Underline> bij mij</TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Background="White" Margin="25">
            <Border x:Name="borderPastWel" BorderThickness="3" BorderBrush="#FF5D5D" Margin="15" CornerRadius="10" Opacity="0.4">
                <TextBlock x:Name="tbPastWel" Margin="20" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="25" TextWrapping="Wrap" Opacity="0.4"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="25">
            <!--<Button Background="LightGreen" Width="100" Height="100" Content="&#x02C2;" FontSize="72"/>-->
            <Button x:Name="btnPastBijMij" Width="180px" Height="75px" Background="LightGreen" Content="Past Wel Bij Mij" FontSize="20" Click="btnPastBijMij_Click"></Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Background="White" Margin="25">
            <Border BorderThickness="3" BorderBrush="#FF5D5D" Margin="15" CornerRadius="10">
                <TextBlock x:Name="tbRed" Margin="20" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="25" TextWrapping="Wrap"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3" Margin="25">
            <!--<Button Background="IndianRed" Width="100" Height="100" Content="&#x02C3;" FontSize="72"/>-->
            <Button x:Name="btnPastNietBijMij" Width="180px" Height="75px" Background="salmon" Content="Past Niet Bij Mij" FontSize="20" Click="btnPastNietBijMij_Click"></Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="4" Background="White" Margin="25">
            <Border x:Name="borderPastNiet" BorderThickness="3" BorderBrush="#FF5D5D" Margin="15" CornerRadius="10" Opacity="0.4">
                <TextBlock x:Name="tbPastNiet" Margin="20" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="25" TextWrapping="Wrap" Opacity="0.4"/>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <!-- Als er tijd over is -->
                <Label x:Name="lblCurrentCard" Content="" FontSize="40" HorizontalAlignment="Center"></Label>
                <Button Name="btnVolgende" Background="White" Margin="25" Height="60" Content="Volgende" FontSize="36" Click="btnVolgende_Click" IsEnabled="False"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
