MijnGebruiksaanwijzing/Windows/RedCards.xaml

<Window x:Class="MijnGebruiksaanwijzing.Windows.RedCards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MijnGebruiksaanwijzing.Windows"
        mc:Ignorable="d"
        Title="RedCards" Height="1080" Width="1920" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="/Images/light_wood_background_lighter.jpg"/>
    </Window.Background>
    <Grid>
        <!-- in het midden een stapel met kaarten maken hierin moeten teksten worden toegevoegd de kaartjes kunnen we als achtergrond houden-->
        <!-- 2 knoppen eentje moet de kaartjes toevoegen aan een linkse stapel en eentje aan de rechtse-->
        <!-- button toevoegen die wanneer de stapel leeg is pas wordt laten zien en wanneer deze geklikt gaat de gebruiker door naar de gele kaartjes pagina-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <TextBlock Margin="0,300,0,0" FontSize="36" HorizontalAlignment="Center" FontWeight="Bold">Past <Underline>wel</Underline> bij mij</TextBlock>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="5">
            <TextBlock Margin="0,300,0,0" FontSize="36" HorizontalAlignment="Center" FontWeight="Bold">Past <Underline>niet</Underline> bij mij</TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Background="White" Margin="25">
            <Border BorderThickness="3" BorderBrush="Red" Margin="15" CornerRadius="10">
                <TextBlock Margin="20"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="25">
            <!--<Button Background="LightGreen" Width="100" Height="100" Content="&#x02C2;" FontSize="72"/>-->
            <Image Source="C:\Users\Patrick\Source\Repos\ps183206\MijnGebruiksaanwijzing\MijnGebruiksaanwijzing\Images\green_arrow.png" Width="125"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Background="White" Margin="25">
            <Border BorderThickness="3" BorderBrush="Red" Margin="15" CornerRadius="10">
                <TextBlock Margin="20"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3" Margin="25">
            <!--<Button Background="IndianRed" Width="100" Height="100" Content="&#x02C3;" FontSize="72"/>-->
            <Image Source="C:\Users\Patrick\Source\Repos\ps183206\MijnGebruiksaanwijzing\MijnGebruiksaanwijzing\Images\red_arrow.png" Width="125"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="4" Background="White" Margin="25">
            <Border BorderThickness="3" BorderBrush="Red" Margin="15" CornerRadius="10">
                <TextBlock Margin="20"/>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <!-- Als er tijd over is -->
                <!--<Label Content="1/50" FontSize="40" HorizontalAlignment="Center"></Label>-->
                <Button Name="btnVolgende" Background="White" Margin="25" Height="60" Content="Volgende" FontSize="36" Click="btnVolgende_Click"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
