MijnGebruiksaanwijzing/Windows/TutorialWindow.xaml

<Window x:Class="MijnGebruiksaanwijzing.Windows.TutorialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MijnGebruiksaanwijzing.Windows"
        mc:Ignorable="d"
        Title="TutorialWindow" Height="1080" Width="1920" WindowState="Maximized">

    <Window.Background>
        <ImageBrush ImageSource="/Images/light_wood_background_lighter.jpg"/>
    </Window.Background>

    <Grid>
        <!-- Terug button die terug gaan naar leerling home-->
        <!--<Button x:Name="btnBack" Content="Terug" Width="120" Height="50" Background="#25126E" Foreground="White" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" Click="btnBack_Click"></Button>-->
        
        <!-- Stuk tekst met de uitleg daarop-->
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="160 0 160 0">
            <Label HorizontalAlignment="Center" FontSize="75" Margin="0 0 0 40">Zo werkt het:</Label>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="38" Margin="30">Als eerste worden de kaartjes met belemmeringen omgedraaid. Kaartjes die herkend worden, worden besproken en op het werkblad geschreven. De student kan zelf nog aanvullen wat er niet op de kaartjes staat.</TextBlock>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="38" Margin="30">Vervolgens gaat de student zelf kijken wat oplossingen kunnen zijn bij elke belemmering en wordt er bij de kaartjes met oplossingen gekeken welke voor de student bruikbaar zijn bij elke belemmering.</TextBlock>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="38" Margin="30">Ten slotte wordt er gekeken wie als hulpbronnen in de ondersteuning kunnen dienen.</TextBlock>
            <!-- Button die het spel begint-->
            <Button x:Name="btnContinue" Content="Doorgaan" Width="500" Height="70" FontSize="40" Margin="0 40 0 0" Background="White" Click="btnContinue_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
