MijnGebruiksaanwijzing/Windows/YellowCards.xaml

<Window x:Class="MijnGebruiksaanwijzing.Windows.YellowCards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MijnGebruiksaanwijzing.Windows"
        mc:Ignorable="d"
        Title="YellowCards" Height="1080" Width="1920" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="/Images/light_wood_background_lighter.jpg"/>
    </Window.Background>
    <Grid>
        <!-- In het midden komen de rode kaartjes te liggen zelfde styling als die van de RedCards pagina-->
        <!-- Onderin moeten 5 kaartjes iedere keer toegevoegd worden waar door heen gecycled kan worden deze laten de eerste 5 zien van een list-->
        <!-- button die hidden moet blijven totdat alle rode kaartje minimaal 1 geel kaartje hebben gehad-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <TextBlock VerticalAlignment="Bottom" FontSize="34" HorizontalAlignment="Center" FontWeight="Bold">Past <Underline>wel</Underline> bij mijn probleem</TextBlock>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="5">
            <TextBlock VerticalAlignment="Bottom" FontSize="34" HorizontalAlignment="Center" FontWeight="Bold">Past <Underline>niet</Underline> bij mijn probleem</TextBlock>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2" Background="White" Margin="25">
            <Border BorderThickness="3" BorderBrush="#FF5D5D" Margin="15" CornerRadius="10">
                <TextBlock Margin="20" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="25" TextWrapping="Wrap"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Background="White" Margin="25">
            <Border BorderThickness="3" BorderBrush="#FFCC00" Margin="15" CornerRadius="10" Opacity="0.4">
                <TextBlock Margin="20" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="25" TextWrapping="Wrap" Opacity="0.4"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="25">
            <!--<Button Background="LightGreen" Width="100" Height="100" Content="&#x02C2;" FontSize="72"/>-->
            <Image Source="C:\Users\Patrick\Source\Repos\ps183206\MijnGebruiksaanwijzing\MijnGebruiksaanwijzing\Images\green_arrow.png" Width="125"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Background="White" Margin="25">
            <Border BorderThickness="3" BorderBrush="#FFCC00" Margin="15" CornerRadius="10">
                <TextBlock Margin="20" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="25" TextWrapping="Wrap"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3" Margin="25">
            <!--<Button Background="IndianRed" Width="100" Height="100" Content="&#x02C3;" FontSize="72"/>-->
            <Image Source="C:\Users\Patrick\Source\Repos\ps183206\MijnGebruiksaanwijzing\MijnGebruiksaanwijzing\Images\red_arrow.png" Width="125"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="4" Background="White" Margin="25">
            <Border BorderThickness="3" BorderBrush="#FFCC00" Margin="15" CornerRadius="10" Opacity="0.4">
                <TextBlock Margin="20" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="25" TextWrapping="Wrap" Opacity="0.4"/>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <!-- Als er tijd over is -->
                <!--<Label Content="1/50" FontSize="40" HorizontalAlignment="Center"></Label>-->
                <Button Name="btnVolgende" Background="White" Margin="25" Height="60" Content="Volgende" FontSize="36" Click="btnVolgende_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
