MijnGebruiksaanwijzing/Windows/YellowCards.xaml

<Window x:Class="MijnGebruiksaanwijzing.Windows.YellowCards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MijnGebruiksaanwijzing.Windows"
        mc:Ignorable="d"
        Title="YellowCards" Height="1080" Width="1920" WindowState="Maximized"
        Loaded="YellowCards_IsLoaded">
    <Window.Background>
        <ImageBrush ImageSource="/Images/light_wood_background_lighter.jpg"/>
    </Window.Background>
    <Grid>
        <!-- In het midden komen de rode kaartjes te liggen zelfde styling als die van de RedCards pagina-->
        <!-- Onderin moeten 5 kaartjes iedere keer toegevoegd worden waar door heen gecycled kan worden deze laten de eerste 5 zien van een list-->
        <!-- button die hidden moet blijven totdat alle rode kaartje minimaal 1 geel kaartje hebben gehad-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <TextBlock VerticalAlignment="Bottom" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold">Past <Underline>wel</Underline> bij mijn belemmering</TextBlock>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="5">
            <!--<Image Source="/Images/logo_summa_college.png" Width="200" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" Opacity="0.5"/>-->
            <TextBlock VerticalAlignment="Bottom" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold">Past <Underline>niet</Underline> bij mijn belemmering</TextBlock>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2" Background="White" Margin="25">
            <Border BorderThickness="3" BorderBrush="#FF5D5D" Margin="15" CornerRadius="10">
                <TextBlock x:Name="tbRed" Margin="20" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="25" TextWrapping="Wrap"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Background="White" Margin="25">
            <Border BorderThickness="3" BorderBrush="#FFCC00" Margin="15" CornerRadius="10" Opacity="0.5">
                <TextBlock x:Name="tbPastWel" Margin="20" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="25" TextWrapping="Wrap" Opacity="0.5"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="25">
            <Image x:Name="btnPastBijMij" Source="/Images/green_arrow.png" Width="120" MouseDown="btnPastBijMij_MouseDown"/>
            <!--<Button x:Name="btnPastBijMij" Width="180px" Height="75px" Background="LightGreen" Content="Past Wel Bij Mij" FontSize="20" Click="btnPastBijMij_Click"></Button>-->
        </Grid>
        <Grid x:Name="gridYellow" Grid.Row="1" Grid.Column="2" Background="White" Margin="25">
            <Border BorderThickness="3" BorderBrush="#FFCC00" Margin="15" CornerRadius="10">
                <TextBlock x:Name="tbYellow" Margin="20" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="25" TextWrapping="Wrap"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3" Margin="25">
            <Image x:Name="btnPastNietBijMij" Source="/Images/red_arrow.png" Width="120" MouseDown="btnPastNietBijMij_MouseDown"/>
            <!--<Button x:Name="btnPastNietBijMij" Width="180px" Height="75px" Background="salmon" Content="Past Niet Bij Mij" FontSize="20" Click="btnPastNietBijMij_Click"></Button>-->
        </Grid>
        <Grid Grid.Row="1" Grid.Column="4" Background="White" Margin="25">
            <Border BorderThickness="3" BorderBrush="#FFCC00" Margin="15" CornerRadius="10" Opacity="0.5">
                <TextBlock x:Name="tbPastNiet" Margin="20" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="25" TextWrapping="Wrap" Opacity="0.5"/>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Label x:Name="lblCurrentCard" Content="" FontSize="40" HorizontalAlignment="Center"></Label>
            <Button Name="btnVolgende" Background="White" Margin="25 0" Height="60" Content="Volgende" FontSize="36" VerticalAlignment="Top" Click="btnVolgende_Click" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
